# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CoinBaseBot
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/derek/OneDrive/Documents/University$ of$ Rochester$ Young$ Scholar/CoinBaseBot/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target CoinBaseBot


#############################################
# Order-only phony target for CoinBaseBot

build cmake_object_order_depends_target_CoinBaseBot: phony || CMakeFiles/CoinBaseBot.dir

build CMakeFiles/CoinBaseBot.dir/main.cpp.obj: CXX_COMPILER__CoinBaseBot_unscanned_Debug C$:/Users/derek/OneDrive/Documents/University$ of$ Rochester$ Young$ Scholar/CoinBaseBot/main.cpp || cmake_object_order_depends_target_CoinBaseBot
  DEP_FILE = CMakeFiles\CoinBaseBot.dir\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -Wa,-mbig-obj -ffunction-sections -fdata-sections
  INCLUDES = -isystem C:/vcpkg/installed/x64-windows/include
  OBJECT_DIR = CMakeFiles\CoinBaseBot.dir
  OBJECT_FILE_DIR = CMakeFiles\CoinBaseBot.dir


# =============================================================================
# Link build statements for EXECUTABLE target CoinBaseBot


#############################################
# Link the executable CoinBaseBot.exe

build CoinBaseBot.exe: CXX_EXECUTABLE_LINKER__CoinBaseBot_Debug CMakeFiles/CoinBaseBot.dir/main.cpp.obj | C$:/vcpkg/installed/x64-windows/debug/lib/boost_system-vc143-mt-gd-x64-1_86.lib C$:/vcpkg/installed/x64-windows/debug/lib/libssl.lib C$:/vcpkg/installed/x64-windows/debug/lib/libcrypto.lib C$:/vcpkg/installed/x64-windows/debug/lib/libcurl-d.lib
  FLAGS = -g
  LINK_LIBRARIES = C:/vcpkg/installed/x64-windows/debug/lib/boost_system-vc143-mt-gd-x64-1_86.lib  C:/vcpkg/installed/x64-windows/debug/lib/libssl.lib  C:/vcpkg/installed/x64-windows/debug/lib/libcrypto.lib  -lws2_32  C:/vcpkg/installed/x64-windows/debug/lib/libcurl-d.lib  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\CoinBaseBot.dir
  POST_BUILD = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\derek\OneDrive\Documents\University of Rochester Young Scholar\CoinBaseBot\cmake-build-debug" && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file C:/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary "C:/Users/derek/OneDrive/Documents/University of Rochester Young Scholar/CoinBaseBot/cmake-build-debug/CoinBaseBot.exe" -installedDir C:/vcpkg/installed/x64-windows/debug/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_FILE = CoinBaseBot.exe
  TARGET_IMPLIB = libCoinBaseBot.dll.a
  TARGET_PDB = CoinBaseBot.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\derek\OneDrive\Documents\University of Rochester Young Scholar\CoinBaseBot\cmake-build-debug" && "C:\Program Files (x86)\JetBrains\CLion 2024.1.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\derek\OneDrive\Documents\University of Rochester Young Scholar\CoinBaseBot\cmake-build-debug" && "C:\Program Files (x86)\JetBrains\CLion 2024.1.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"C:\Users\derek\OneDrive\Documents\University of Rochester Young Scholar\CoinBaseBot" -B"C:\Users\derek\OneDrive\Documents\University of Rochester Young Scholar\CoinBaseBot\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build CoinBaseBot: phony CoinBaseBot.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/derek/OneDrive/Documents/University of Rochester Young Scholar/CoinBaseBot/cmake-build-debug

build all: phony CoinBaseBot.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeDependentOption.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeFindDependencyMacro.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/FindBoost.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/FindOpenSSL.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/FindPackageMessage.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/FindZLIB.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/SelectLibraryConfigurations.cmake C$:/Users/derek/OneDrive/Documents/University$ of$ Rochester$ Young$ Scholar/CoinBaseBot/CMakeLists.txt C$:/vcpkg/installed/x64-windows/share/boost/BoostConfig.cmake C$:/vcpkg/installed/x64-windows/share/boost/BoostConfigVersion.cmake C$:/vcpkg/installed/x64-windows/share/boost/vcpkg-cmake-wrapper.cmake C$:/vcpkg/installed/x64-windows/share/boost_assert/boost_assert-config-version.cmake C$:/vcpkg/installed/x64-windows/share/boost_assert/boost_assert-config.cmake C$:/vcpkg/installed/x64-windows/share/boost_assert/boost_assert-targets.cmake C$:/vcpkg/installed/x64-windows/share/boost_config/boost_config-config-version.cmake C$:/vcpkg/installed/x64-windows/share/boost_config/boost_config-config.cmake C$:/vcpkg/installed/x64-windows/share/boost_config/boost_config-targets.cmake C$:/vcpkg/installed/x64-windows/share/boost_headers/boost_headers-config-version.cmake C$:/vcpkg/installed/x64-windows/share/boost_headers/boost_headers-config.cmake C$:/vcpkg/installed/x64-windows/share/boost_headers/boost_headers-targets.cmake C$:/vcpkg/installed/x64-windows/share/boost_mp11/boost_mp11-config-version.cmake C$:/vcpkg/installed/x64-windows/share/boost_mp11/boost_mp11-config.cmake C$:/vcpkg/installed/x64-windows/share/boost_mp11/boost_mp11-targets.cmake C$:/vcpkg/installed/x64-windows/share/boost_predef/boost_predef-config-version.cmake C$:/vcpkg/installed/x64-windows/share/boost_predef/boost_predef-config.cmake C$:/vcpkg/installed/x64-windows/share/boost_predef/boost_predef-targets.cmake C$:/vcpkg/installed/x64-windows/share/boost_system/boost_system-config-version.cmake C$:/vcpkg/installed/x64-windows/share/boost_system/boost_system-config.cmake C$:/vcpkg/installed/x64-windows/share/boost_system/boost_system-targets-debug.cmake C$:/vcpkg/installed/x64-windows/share/boost_system/boost_system-targets-release.cmake C$:/vcpkg/installed/x64-windows/share/boost_system/boost_system-targets.cmake C$:/vcpkg/installed/x64-windows/share/boost_throw_exception/boost_throw_exception-config-version.cmake C$:/vcpkg/installed/x64-windows/share/boost_throw_exception/boost_throw_exception-config.cmake C$:/vcpkg/installed/x64-windows/share/boost_throw_exception/boost_throw_exception-targets.cmake C$:/vcpkg/installed/x64-windows/share/boost_variant2/boost_variant2-config-version.cmake C$:/vcpkg/installed/x64-windows/share/boost_variant2/boost_variant2-config.cmake C$:/vcpkg/installed/x64-windows/share/boost_variant2/boost_variant2-targets.cmake C$:/vcpkg/installed/x64-windows/share/boost_winapi/boost_winapi-config-version.cmake C$:/vcpkg/installed/x64-windows/share/boost_winapi/boost_winapi-config.cmake C$:/vcpkg/installed/x64-windows/share/boost_winapi/boost_winapi-targets.cmake C$:/vcpkg/installed/x64-windows/share/curl/CURLConfig.cmake C$:/vcpkg/installed/x64-windows/share/curl/CURLConfigVersion.cmake C$:/vcpkg/installed/x64-windows/share/curl/CURLTargets-debug.cmake C$:/vcpkg/installed/x64-windows/share/curl/CURLTargets-release.cmake C$:/vcpkg/installed/x64-windows/share/curl/CURLTargets.cmake C$:/vcpkg/installed/x64-windows/share/curl/vcpkg-cmake-wrapper.cmake C$:/vcpkg/installed/x64-windows/share/nlohmann_json/nlohmann_jsonConfig.cmake C$:/vcpkg/installed/x64-windows/share/nlohmann_json/nlohmann_jsonConfigVersion.cmake C$:/vcpkg/installed/x64-windows/share/nlohmann_json/nlohmann_jsonTargets.cmake C$:/vcpkg/installed/x64-windows/share/openssl/vcpkg-cmake-wrapper.cmake C$:/vcpkg/installed/x64-windows/share/zlib/vcpkg-cmake-wrapper.cmake C$:/vcpkg/scripts/buildsystems/vcpkg.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeDependentOption.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeFindDependencyMacro.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/FindBoost.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/FindOpenSSL.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/FindPackageMessage.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/FindZLIB.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/SelectLibraryConfigurations.cmake C$:/Users/derek/OneDrive/Documents/University$ of$ Rochester$ Young$ Scholar/CoinBaseBot/CMakeLists.txt C$:/vcpkg/installed/x64-windows/share/boost/BoostConfig.cmake C$:/vcpkg/installed/x64-windows/share/boost/BoostConfigVersion.cmake C$:/vcpkg/installed/x64-windows/share/boost/vcpkg-cmake-wrapper.cmake C$:/vcpkg/installed/x64-windows/share/boost_assert/boost_assert-config-version.cmake C$:/vcpkg/installed/x64-windows/share/boost_assert/boost_assert-config.cmake C$:/vcpkg/installed/x64-windows/share/boost_assert/boost_assert-targets.cmake C$:/vcpkg/installed/x64-windows/share/boost_config/boost_config-config-version.cmake C$:/vcpkg/installed/x64-windows/share/boost_config/boost_config-config.cmake C$:/vcpkg/installed/x64-windows/share/boost_config/boost_config-targets.cmake C$:/vcpkg/installed/x64-windows/share/boost_headers/boost_headers-config-version.cmake C$:/vcpkg/installed/x64-windows/share/boost_headers/boost_headers-config.cmake C$:/vcpkg/installed/x64-windows/share/boost_headers/boost_headers-targets.cmake C$:/vcpkg/installed/x64-windows/share/boost_mp11/boost_mp11-config-version.cmake C$:/vcpkg/installed/x64-windows/share/boost_mp11/boost_mp11-config.cmake C$:/vcpkg/installed/x64-windows/share/boost_mp11/boost_mp11-targets.cmake C$:/vcpkg/installed/x64-windows/share/boost_predef/boost_predef-config-version.cmake C$:/vcpkg/installed/x64-windows/share/boost_predef/boost_predef-config.cmake C$:/vcpkg/installed/x64-windows/share/boost_predef/boost_predef-targets.cmake C$:/vcpkg/installed/x64-windows/share/boost_system/boost_system-config-version.cmake C$:/vcpkg/installed/x64-windows/share/boost_system/boost_system-config.cmake C$:/vcpkg/installed/x64-windows/share/boost_system/boost_system-targets-debug.cmake C$:/vcpkg/installed/x64-windows/share/boost_system/boost_system-targets-release.cmake C$:/vcpkg/installed/x64-windows/share/boost_system/boost_system-targets.cmake C$:/vcpkg/installed/x64-windows/share/boost_throw_exception/boost_throw_exception-config-version.cmake C$:/vcpkg/installed/x64-windows/share/boost_throw_exception/boost_throw_exception-config.cmake C$:/vcpkg/installed/x64-windows/share/boost_throw_exception/boost_throw_exception-targets.cmake C$:/vcpkg/installed/x64-windows/share/boost_variant2/boost_variant2-config-version.cmake C$:/vcpkg/installed/x64-windows/share/boost_variant2/boost_variant2-config.cmake C$:/vcpkg/installed/x64-windows/share/boost_variant2/boost_variant2-targets.cmake C$:/vcpkg/installed/x64-windows/share/boost_winapi/boost_winapi-config-version.cmake C$:/vcpkg/installed/x64-windows/share/boost_winapi/boost_winapi-config.cmake C$:/vcpkg/installed/x64-windows/share/boost_winapi/boost_winapi-targets.cmake C$:/vcpkg/installed/x64-windows/share/curl/CURLConfig.cmake C$:/vcpkg/installed/x64-windows/share/curl/CURLConfigVersion.cmake C$:/vcpkg/installed/x64-windows/share/curl/CURLTargets-debug.cmake C$:/vcpkg/installed/x64-windows/share/curl/CURLTargets-release.cmake C$:/vcpkg/installed/x64-windows/share/curl/CURLTargets.cmake C$:/vcpkg/installed/x64-windows/share/curl/vcpkg-cmake-wrapper.cmake C$:/vcpkg/installed/x64-windows/share/nlohmann_json/nlohmann_jsonConfig.cmake C$:/vcpkg/installed/x64-windows/share/nlohmann_json/nlohmann_jsonConfigVersion.cmake C$:/vcpkg/installed/x64-windows/share/nlohmann_json/nlohmann_jsonTargets.cmake C$:/vcpkg/installed/x64-windows/share/openssl/vcpkg-cmake-wrapper.cmake C$:/vcpkg/installed/x64-windows/share/zlib/vcpkg-cmake-wrapper.cmake C$:/vcpkg/scripts/buildsystems/vcpkg.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
